# web-test-framework

./: .factorypath  .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml  testng.xml
src/main/java/annoatations/: Authors.java  RetryFailedCount.java
src/main/java/base/: BasePage.java  Page.java
src/main/java/constants/: DataConstants.java  Props.java
src/main/java/database/: DbConnection.java  DbName.java  DbOperations.java
src/main/java/driver/: Browser.java  WebDriverSession.java
src/main/java/listeneres/: IAnnotationTransformerImpl.java  IRetryAnalyzerImpl.java  ITestListenerImpl.java
src/main/java/locators/: HomePageLocators.java
src/main/java/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/reporting/: ExtentLogger.java  ExtentManager.java  ExtentReport.java  ReportManager.java  ReportManger.java
src/main/java/temp/: Temp.java
src/main/java/utils/: ConfigReader.java  ScreenshotUtils.java  SystemProperties.java
src/main/resources/: extent-spark-config.xml  log4j2.xml  logback.xml  notes.txt  system.properties  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/imagetest/: ImageComparisonTest.java
src/test/java/locators/: HomePageLocators.java  LoginPageLocators.java  ProductPageLocators.java  RegisterPageLocators.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/sanitytests/: CartTest.java  LoginTest.java
src/test/resources/: testng.xml
