browser = chrome
implicit_wait = 10
long_fluent_wait = 30;
short_fluent_wait = 20

url = https://tutorialsninja.com/demo/index.php?route=common/home
email = abc123@dda.qw
pass = abcabc

testdb.url = jdbc:mysql://127.0.0.1:3306/test-automation
testdb.username = admin
testdb.password = admin